[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuración de cobertura
addopts = --cov=app --cov-report=term-missing

# Ignorar advertencias
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 